═══════════════════════════════════════════════════════════════════════════════
🐛 المشاكل والحلول المقترحة (Problems & Solutions)
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
المشكلة #1: نسخ متعددة من الدوال في ملفات مختلفة
═══════════════════════════════════════════════════════════════════════════════

الوصف:
كل ملف HTML (contact.html, products.html, index.html, etc) يحتوي على نسخة من:
- updateQuantity()
- increaseQuantity()
- decreaseQuantity()
- removeFromCart()
- clearCart()
- updateCartSidebar()
- updateWeightIndicator()
- وغيرهم...

المشكلة:
✗ قد تكون هناك نسخ مختلفة بين الملفات
✗ تعديل الكود في مكان واحد لا يطبق على الملفات الأخرى
✗ صعوبة الصيانة والتحديث

الحل المقترح:
✓ احذف جميع دوال السلة من ملفات HTML
✓ احتفظ بنسخة واحدة فقط في assets/js/main.js
✓ استدعِ الدوال من main.js في جميع الصفحات
✓ أضف <script src="assets/js/main.js"></script> في جميع الصفحات

التنفيذ:
```html
<!-- في نهاية كل HTML file -->
<script src="assets/js/main.js"></script>
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #2: الإضافة الأولى للمنتج بالكيلو تكون 1 كجم وليس 0.5
═══════════════════════════════════════════════════════════════════════════════

الوصف:
عند النقر "أضف إلى السلة" لمنتج بالكجم:
- المنتج يُضاف بكمية 1 كجم
- عند الزيادة/الإنقاص يصبح 0.5

المشكلة:
✗ عدم التسق: الإضافة الأولى ≠ الزيادة اللاحقة

الحل المقترح:
في dalefunction addToCart(product):
```javascript
// تحديد الكمية الأولية حسب نوع الوحدة
let initialQuantity = 1;
if (product.unit === 'كيلو' || product.unit === 'kg' || product.unit === 'كجم') {
    initialQuantity = 0.5;  // ✓ ابدأ بـ 0.5 للكيلو
}

cart.push({
    ...
    quantity: initialQuantity,
    ...
});
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #3: الصور قد لا تحمل بشكل صحيح في السلة
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- الصور في السلة قد تكون undefined أو broken
- قد لا يكون getOptimizedImage() معرف في بعض الملفات

المشكلة:
✗ صور مفقودة أو معطوبة في الـ sidebar
✗ تأثير على تجربة المستخدم

الحل المقترح:
في main.js، أضف تحقق من الصور:
```javascript
function addToCart(product) {
    // تأكد من وجود صورة صحيحة
    let cartImage = product.image || product.imageOriginal || 'https://via.placeholder.com/80';
    
    if (typeof getOptimizedImage === 'function') {
        cartImage = getOptimizedImage(product.image || product.imageOriginal, {
            width: 80,
            height: 80,
            quality: 80
        });
    }
    
    cart.push({
        ...
        image: cartImage || 'https://via.placeholder.com/80/2E8B57/ffffff',
        ...
    });
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #4: عدم التحقق من صحة البيانات (Validation)
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- قد يكون item.price بقيمة غير صحيحة (NaN, null, string)
- قد يكون item.quantity بقيمة غير صحيحة
- قد لا يكون item.unit معرف

المشكلة:
✗ أخطاء في الحسابات
✗ عرض بيانات خاطئة

الحل المقترح:
أضف helper function للتحقق:
```javascript
function validateCartItem(item) {
    return {
        id: item.id,
        price: parseFloat(item.price) || 0,
        quantity: parseFloat(item.quantity) || 1,
        unit: item.unit || 'وحدة',
        name: item.name || 'منتج',
        name_fr: item.name_fr || item.name || 'Produit'
    };
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #5: عدم وجود رسائل خطأ واضحة للمستخدم
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- إذا حدث خطأ في addToCart (مثلاً المنتج لم يجد)
- لا يعرض المستخدم أي رسالة

المشكلة:
✗ المستخدم لا يعرف إذا حدث خطأ

الحل المقترح:
أضف try-catch مع رسائل:
```javascript
function addToCart(product) {
    try {
        if (!product || !product.id) {
            showToast('خطأ: منتج غير صحيح', 'error');
            return false;
        }
        
        // ... باقي الكود
        
        return true;
    } catch (error) {
        console.error('خطأ في إضافة المنتج:', error);
        showToast('حدث خطأ عند إضافة المنتج', 'error');
        return false;
    }
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #6: عدم وجود حد أقصى للكمية
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- المستخدم يمكنه إضافة كميات غير معقولة (مثلاً 1000 كجم)

المشكلة:
✗ قد يقوم المستخدم بالخطأ بزيادة كمية كبيرة جداً

الحل المقترح:
أضف حد أقصى:
```javascript
function updateQuantity(productId, change) {
    const item = cart.find(item => item.id === productId);
    if (!item) return;
    
    let newQuantity = (item.quantity || 1) + (change * 0.5);
    
    // حد أقصى 50 كجم (مثال)
    const MAX_QUANTITY = item.unit === 'كيلو' ? 50 : 100;
    newQuantity = Math.min(newQuantity, MAX_QUANTITY);
    
    item.quantity = newQuantity;
    updateCartCount();
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #7: localStorage قد يمتلئ أو يتعطل
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- إذا كان localStorage ممتلئ، قد لا يحفظ البيانات
- قد يحدث خطأ في parse/stringify

المشكلة:
✗ فقدان بيانات السلة
✗ الأخطاء غير المتوقعة

الحل المقترح:
أضف التعامل مع الأخطاء:
```javascript
function saveCartToStorage() {
    try {
        localStorage.setItem('qoffaCart', JSON.stringify(cart));
        return true;
    } catch (e) {
        if (e.name === 'QuotaExceededError') {
            showToast('أنت استخدمت مساحة التخزين كاملة', 'warning');
            // احذف بيانات قديمة أو اطلب من المستخدم حذف شيء
        } else {
            console.error('خطأ في حفظ السلة:', e);
        }
        return false;
    }
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
المشكلة #8: قد لا يكون formatPrice() معرف في جميع الملفات
═══════════════════════════════════════════════════════════════════════════════

الوصف:
- الدالة formatPrice() تُستخدم في عرض الأسعار
- قد لا تكون معرفة في جميع ملفات HTML

المشكلة:
✗ أخطاء JavaScript عند استدعاء formatPrice()

الحل المقترح:
أضف الدالة في main.js:
```javascript
function formatPrice(price) {
    if (typeof price !== 'number') {
        price = parseFloat(price) || 0;
    }
    return price.toFixed(2) + ' درهم';
}
```

───────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
💡 نصائح للاختبار:
═══════════════════════════════════════════════════════════════════════════════

1. افتح console (F12) وشاهد الأخطاء:
   - سجل جميع الأخطاء التي تظهر
   - شغّل البرامج الخاصة بك في وضع debug

2. اختبر في جميع الصفحات:
   - products.html
   - product-detail.html
   - contact.html
   - index.html
   - about.html
   - order.html

3. اختبر مع حالات مختلفة:
   - السلة فارغة
   - منتج واحد
   - منتجات متعددة
   - مزيج من الكيلو والوحدات

4. اختبر الشرط (أو/و):
   - وزن أقل + سعر أكثر = يجب أن يفتح الزر ✓
   - وزن أكثر + سعر أقل = يجب أن يفتح الزر ✓
   - كلاهما أقل = الزر معطل ✗

5. استخدم DevTools:
   - راقب localStorage: 
     ```javascript
     JSON.parse(localStorage.getItem('qoffaCart'))
     ```
   - اختبر الدوال يدوياً في console

═══════════════════════════════════════════════════════════════════════════════
